language: node_js
node_js:
  - 4
  - 6
sudo: false
script: npm test
after_script:
- cat ./coverage/lcov.info | ./node_modules/.bin/codeclimate-test-reporter
env:
  global:
    secure: aVYivMAgfod6iH9KEhCDgi32hhV/7bxvF+h1krkRAm7oCyES/qAS9TtXskb3lU63SkPtvtfeFgVkPgsSoOZKeR6H7esPIHC/HKLx5ueJUPYM3WXxGbFFH8G9iDJvWTrlALhF4oU9DJefQSsv54DfO4nL1n9v4nhgR8zgK4uPMeHlZFw6EMw5TNFKOVQA9Mof5yCjAR2ZIAH6VMYklZ/4wLlXS0j37Tl4bWK1SULQVinyolB0l0N8nNOWuWjRfGVxYqaJZWsUNLfekJZ6vck4YBem5xP8S39gDZLKq1Z56jO79hLcJ0EtQVFtXjA9D5oCOHgyTJ4qoc1KMP/pVr94mMdkKKxKdKw3NbsQ5rMNf4If+poaotKGZ6+kRV+HHI+uykJkSMnZH+MMAUQF5yUU0VliLNqadlFGUenSsmkxoVO4jdw/cyHB4JaqKgghw3tRJyfS3hfmAAQdXWJEKWCdHBkDVOSOiTeXIz4BBhaDyVPws2/IVHW5vYWv7owcKktbm6skzkIdYt764njd3m47R1meEROV1EQ2sSoBXqpynAmvPBveDj690bIh2zDl+OJapRqWg9O0KxlTE5T+ELCTt5vWPZzZH+Mmdy818B3KSRS8hEOMYwD3ggZA6H5MSVR811xhVsfsuypJW223qRvfEGCsWlGfHR97+wkSpB+bJmM=
notifications:
  email: false
  pushover:
    api_key:
       secure: M5QQ0pWRm1utHVtc5bMCo/Wykt4T6OEvrZNYhONVubgH6WVrjUjlNT7kGyK3YtkqbdHxK9hrBseSJmNcvhErVzKZCgthFDDNJfNwdF2jvKPyKcyBKwI03rDTDLM8qO02rRkJV7mM+ZSrMmlihbEUzQeKcl2gQnGbylJoPCK5NYk0HSloAZFohA+kwSKVnFuSOaVa1Uy0WbDkt21M7oQbcBEDMofMjy+1gKd+C1+CR+nFuLWwiVpw3Kap1xUcgj9UGRPEiKtaZ8PW9gKswsHnVhBW30JznQ0fhDVEo/Zd0/Y42NU60XBwrMtOQHRC/oJSroJagwJay4VNt1R9EWndNUhENl6AllfIZnWQdn1cMue2Mjqsc4TDK0eylJ/xS6EOICsGy0hQeYielRRnUqXDi6PbqgIxCmCHw9iWNAa2TuhrcAIyQs+FEEhOHXz78xroEm29L+W0yMvBQLKVfWEnPGKAjEwZ9VjYxjXzxn5pk7Vx+drIlHO9tOeBrej1GoCzZyGyLUq8hiZYCarUbu4OnbFQFSDSotbRlFyhdzUfUgKROMyNQyXp9AMwlRmKOwk/RpPqhaAqmUSpizRTzcKupVLpg9EakWb6RUsv+/D83U21kDE1mx5H1Avg8l1zX7ZswLoswVRJN/wzyQmzZxwAXxTIxKHLw37i2oR/7TRsfQ8=
    users:
      -
        secure: aMQBI7R7xZU1muG0sWdZasFdTn0PWgiGSBnhOmN8s7KxMG4fVSKj3pRWqtiK17w8owFUAW61Sd7VOVpb0uJ1JjynS8MyuUfUoGvMYTk5+UwJUGg9e6WuTld0jU2GpNix2Tf1UCCUdkLu4YxOkYsfF+mpGWfuEYNlDIVkLHzuOX9D3N0OGFMWGRkPBA7fubwPkb38CYzibfvRb4XOhL7dDiK/ChLxE94H7+MQLdKg5o5K5L3rIgvBWMwt41fEAE3td5OWV19LBre2hxDqYLGuCgVY13ZQopaBkb1qVjRNRua/GXViC+xf2Xom2ZghcnP0NV4W8Q4hJ/Z7XaiSYwCNYmwZy0XggEOVLU5ysh9M8nY17LuCmkXjBxTmTvMjKONV7gnE6Fizh/oSBI2WDYg4vls80KqkYKC0JRIDepeasJZi6omwsPkkhWzyb4RTV/xbPl850jb52vH5PeUmH6A0j9RDcg9F1UrFmVyxUU/PQMiJai7DLqcsxh6S/BbVzSMYMvssSPaMRsvkYlug3GouumkyAc0+tHnJFzoMgXNhwkyM2pBho4hEcWDXCcLmKIKQp2zdjKGfj+jbN8hNm7i3+7eVGwIy7FqvmQg2KU2fRQZDDczuHKInN8cBViya8D7N5l/01O//dBclT2VZAJnLiBcsLPhhlU21ZrmXiKAgYRU=
